<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JYXMPPFrameWorkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jiangyong" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-Zm-IoK">
                                <rect key="frame" x="15" y="150" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r3S-Bm-Mcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123abc" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-wW-zeR">
                                <rect key="frame" x="15" y="209" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c1D-bN-Kzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-uf-Dso">
                                <rect key="frame" x="20" y="299" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f8T-Ag-sra"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNS-6H-ONG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BZb-wW-zeR" secondAttribute="trailing" constant="15" id="G4W-c9-3Rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6K-uf-Dso" secondAttribute="trailing" constant="20" id="GKY-kV-0IG"/>
                            <constraint firstItem="BZb-wW-zeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="HA3-Qx-hgo"/>
                            <constraint firstAttribute="trailing" secondItem="J1J-Zm-IoK" secondAttribute="trailing" constant="15" id="Sfc-iL-74Z"/>
                            <constraint firstItem="J1J-Zm-IoK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="TnV-J0-DAb"/>
                            <constraint firstItem="e6K-uf-Dso" firstAttribute="top" secondItem="BZb-wW-zeR" secondAttribute="bottom" constant="46" id="a4b-2P-lN9"/>
                            <constraint firstItem="BZb-wW-zeR" firstAttribute="top" secondItem="J1J-Zm-IoK" secondAttribute="bottom" constant="15" id="kZs-ZG-kxj"/>
                            <constraint firstItem="J1J-Zm-IoK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="t9x-CO-4bc"/>
                            <constraint firstItem="e6K-uf-Dso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xUS-L4-61Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="BZb-wW-zeR" id="9TA-2I-bg6"/>
                        <outlet property="userTextField" destination="J1J-Zm-IoK" id="G30-FW-LJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
